# EpicVFX

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/dfdyz/epicvfx/: EpicVFX.java  EpicVFXClient.java
src/main/java/com/dfdyz/epicvfx/client/particle/: EmitterProxy.java
src/main/java/com/dfdyz/epicvfx/client/photon/fx/: EFPatchExecutor.java  EFTrailExecutor.java
src/main/java/com/dfdyz/epicvfx/client/photon/gameobject/emitter/ef_trail/: EFTrailConfig.java  EFTrailEmitter.java
src/main/java/com/dfdyz/epicvfx/client/photon/gameobject/particle/ef_trail/: EFTrailParticle.java
src/main/java/com/dfdyz/epicvfx/command/: ClientCommand.java
src/main/java/com/dfdyz/epicvfx/mixins/: MixinParticleEngine.java
src/main/java/com/dfdyz/epicvfx/mixins/accessor/: AraTrailParticleAccessor.java
src/main/java/com/dfdyz/epicvfx/registries/: EpicVFXParticles.java
src/main/resources/: epicvfx.mixins.json
src/main/resources/assets/epicvfx/lang/: en_us.json
